<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Landing Page</title>
    <style>
        .header{
            font-size: large;
            color: white;
            background-image: url('./img file/header.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            padding: 2em 4em;
            min-height: 4cm;
            font-family: 'Times New Roman', Times, serif;
        }
        ul{
            list-style-type: none;
            background-color: darkslategray;
            margin:0;
            padding:0;
            overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            text-decoration: none;
            color: white;
            display: block;
            padding: 14px 16px;
        }
        li a:hover{
            background-color: teal;
        }
        li a.active{
            background-color: lightseagreen;
        }
        .body{
            background-image: url('./img file/logo.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 2em 4em;
            min-height: 10cm;
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            color: teal;
            font-size: x-large;
            margin: 0px;
            border-style: double;
            background-color: whitesmoke;
            border-radius: 10px;
            padding: 20px;
            width: 1150px;
            border-width: 10px;
            opacity: 0.8;
            text-align: center;
        }
        h1{
            color: teal;
            font-size: large;
            margin: 10px;
            border-style: none;
            background-color: whitesmoke;
            border-radius: 10px;
            padding: 20px;
            width: 1130px;
            border-width: 10px;
            opacity: 0.9;
            text-align: left;
        }
        h2{
            color: teal;
            font-size: x-large;
            margin: 10px;
            border-style: none;
            background-color: whitesmoke;
            border-radius: 10px;
            padding: 20px;
            width: 1130px;
            border-width: 10px;
            opacity: 0.9;
            text-align: center;
        }
        .footer{
            color: white;
            background-color: darkcyan;
            text-align: center;
            padding: 2em 4em;
            min-height: 0cm;
            font-family: 'Times New Roman', Times, serif;
            border-style: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="img file/logo.jpg"><img src="img file/logo.jpg" width="150cm" height="120cm"></a>
        <br>
        <br>
        F E A T U R E S
        <br>
        &
        <br>
        U S A G E
    </div>
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Features.html" class="active">Features</a></li>
        <li><a href="Prices.html">Prices</a></li>
    </ul>
    </div>
    <div class="body">
        <p>
            This phone case is made up of plastic and metal plate in it's back so that it can avoid breaking when it was accidentally fall or compress. 
            Digifence has very smooth texture design and it was designed in different colors that indicates special and additional features, this are the following:
        </p>
        <h1>
            <a href="img file/back.jpg"><img src="img file/back.jpg" width="100cm" height="80cm"></a>
            BLUE(Normal)-This is just the normal type of digi-phonecase without any additional features. 
            <br>
            <a href="img file/radiant.jpg"><img src="img file/radiant.jpg" width="100cm" height="80cm"></a>
            MAGENTA(Anti-Radiation)-A digi-phonecas that has a anti-radiation and allows user to used it safely.
            <br>
            <a href="img file/shade.jpg"><img src="img file/shade.jpg" width="100cm" height="80cm"></a>
            BLACK(Dark-lightning)-A digi-phonecase that is suitable in dark places/night time, because of it's glowing in the dark features.
            <br>
            <a href="img file/aqua.jpg"><img src="img file/aqua.jpg" width="100cm" height="80cm"></a>
            CYAN(Waterproof)-A digi-phonecase that can also used underwater and some water surfaces.
            <br>
            <a href="img file/silvery.jpg"><img src="img file/silvery.jpg" width="100cm" height="80cm"></a>
            GRAY(Double-hardcase)-A digi-phonecase that is more durable than the others, because of it's armored type feature. 
        </h1>
        <h2>
        <a href="img file/parts.jpeg"><img src="img file/parts.jpeg" width="300cm" height="300cm"></a>
        <br>
        DIGIFENCE PHONECASE 
        <br>PARTS
        </h2>
        <p>This have a very safe wiring connections so that it can avoid grounding,overheat and different risks while we are using 
            <br>it. So to activate the phone case, first we need to connect the usb cord to our phone's charger port and start to open the phone case and it's digi-timer, it's up to you if how many hours or minutes you will set the digi-timer. 
            <br>If the timer ends the phone will gonna shut down and all apps will gonna close, it will open again after 1 hour. 
            <br>Don't worry if the timer ends and you forgot to close the app you are using because it would not be reseted but it will 
            <br>just closed. if you have important businesses there's no reason for you to worry.
            <br>By the way the charging time of this was 3 hours while the spending time was atleast 5 hours, depends on how long you will used it.
        </p>

    </div>
    <div class="footer">
        <a href="Home.html">ORDER NOW</a>
    </div>
</body>
</html>