<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Landing Page</title>
    <style>
        .header{
            font-size: large;
            color: white;
            background-image: url('./img file/header.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            padding: 2em 4em;
            min-height: 4cm;
            font-family: 'Times New Roman', Times, serif;
        }
        ul{
            list-style-type: none;
            background-color: darkslategray;
            margin:0;
            padding:0;
            overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            text-decoration: none;
            color: white;
            display: block;
            padding: 14px 16px;
        }
        li a:hover{
            background-color: teal;
        
        }
        li a.active{
            background-color: lightseagreen;
        }
        .body{
            background-image: url('./img file/logo.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 2em 4em;
            min-height: 10cm;
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            color: teal;
            font-size: x-large;
            margin: 10px;
            border-style: none;
            background-color: whitesmoke;
            border-radius: 10px;
            padding: 50px;
            width: 1070px;
            border-width: 10px;
            opacity: 0.9;
            text-align: center;
        }
        .footer{
            color: white;
            background-color: darkcyan;
            text-align: center;
            padding: 2em 4em;
            min-height: 0cm;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="img file/logo.jpg"><img src="img file/logo.jpg" width="150cm" height="120cm"></a>
        <br>
        <br>
        A B O U T
    </div>
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="About.html" class="active">About</a></li>
        <li><a href="Features.html">Features</a></li>
        <li><a href="Prices.html">Prices</a></li>
    </ul>
    </div>
    <div class="body">
        <p>A phone case protector that can protect you from too much using 
            <br>your phone or much probably "addiction".
            <br>This high-tech phone case is very suitable and open for any ages, 
            <br>commonly to the young people like teenagers and childrens.
            <br>Digifence comes from the word digital which means characterized by 
            <br>computer technology and defence which means used to protect something.
            <br>It also prevents the issue or the problem that our society facing right now, 
            <br>which is the addiction in different social medias and mobile games.
        </p>
    </div>
    <div class="footer">
        <a href="Home.html">ORDER NOW</a>
    </div>
</body>
</html>
