<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Landing Page</title>
    <style>
        .header{
            font-size: large;
            color: white;
            background-image: url('./img file/header.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            padding: 2em 4em;
            min-height: 4cm;
            font-family: 'Times New Roman', Times, serif;
        }
        ul{
            list-style-type: none;
            background-color: darkslategray;
            margin:0;
            padding:0;
            overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            text-decoration: none;
            color: white;
            display: block;
            padding: 14px 16px;
        }
        li a:hover{
            background-color: teal;
        }
        li a.active{
            background-color: lightseagreen;
        }
        .body{
            background-image: url('./img file/logo.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 2em 4em;
            min-height: 10cm;
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            background-position-x: center;
            color: white;
            font-size: x-large;
            border-style: none;
            background-color: darkcyan;
            border-radius: 10px;
            padding: 20px;
            width: 1150px;
            border-width: 10px;
            opacity: 0.9;
            text-align: center;
        }
        .footer{
            color: white;
            background-color: darkcyan;
            text-align: center;
            padding: 2em 4em;
            min-height: 0cm;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="img file/logo.jpg"><img src="img file/logo.jpg" width="150cm" height="120cm"></a>
        <br>
        <br>
        P R I C E S
    </div>
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Features.html">Features</a></li>
        <li><a href="Prices.html" class="active">Prices</a></li>
    </ul>
    </div>
    <div class="body">
        <P>
            <a href="img file/back.jpg"><img src="img file/back.jpg" width="300cm" height="250cm"></a>
            <br>
            DIGIFENCE
            <br>
            PHP 10,000.00
            <br>
            <br>
            <a href="img file/radiant.jpg"><img src="img file/radiant.jpg" width="300cm" height="250cm"></a>
            <br>
            DIGIFENCE-RADIANT
            <br>
            PHP 30,000.00
            <br>
            <br>
            <a href="img file/aqua.jpg"><img src="img file/aqua.jpg" width="300cm" height="250cm"></a>
            <br>
            DIGIFENCE-AQUA
            <br>
            PHP 20,000.00
            <br>
            <br>
            <a href="img file/shade.jpg"><img src="img file/shade.jpg" width="300cm" height="250cm"></a>
            <br>
            DIGIFENCE-SHADE
            <br>
            PHP 15,500.00
            <br>
            <br>
            <a href="img file/silvery.jpg"><img src="img file/silvery.jpg" width="300cm" height="250cm"></a>
            <br>
            DIGIFENCE-SILVERY
            <br>
            PHP 20,500.00
        </p>
    </div>
    <div class="footer">
        <a href="Home.html">ORDER NOW</a>
    </div>
</body>
</html>